programa
{
	funcao inicio()
	{
		cadeia nome [3]
		inteiro contador =0
		
		nome[0] = "Afonso"
		nome[1] = "Henriques"
		nome[2] = "Silva"
				
		faca{
			escreva (nome[contador]+ " ")
			contador ++
						
		}enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */