programa
{
	funcao inicio()
	{
		cadeia nome [][]={{"Afonso", "1º"},{"Silva","2º"}}
		inteiro contador =0
						
		faca{
			escreva (" "+nome[contador][0]+" position:" + nome[contador][1])
			contador ++
						
		}enquanto (contador<=1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */