programa
{
	
	funcao inicio()
	{
		escreva("Escolha o desenho 1= DBZ, 2= One Piece, 3= naruto"+"\n")
		inteiro valor =0
		leia (valor)

		escolha (valor)
		{
			caso 1:
			escreva("Muito bom")
			pare
			caso 2:
			escreva("Top")
			pare
			caso 3:
			escreva("Ruim")
			pare

			caso contrario:
			escreva ("Desenho inexistente")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */